<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\Dalamud_AEAssist\AEAssist\Output\RotationPlugin</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <OutDir>$(BaseOutputPath)\Sbago\</OutDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Loader.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Overlay\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CombatRoutine">
      <HintPath>..\..\Dalamud_AEAssist\AEAssist\Output\AEAssistCNVersion\CombatRoutine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\..\Dalamud_AEAssist\AEAssist\Output\AEAssistCNVersion\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
