<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\Dalamud_AEAssist\AEAssist\Output\RotationPlugin</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <OutDir>$(BaseOutputPath)\$(AssemblyName)\</OutDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CombatRoutine">
      <HintPath>..\..\Dalamud_AEAssist\AEAssist\Output\AEAssistCNVersion\AEAssist\CombatRoutine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Common">
      <HintPath>..\..\Dalamud_AEAssist\AEAssist\Output\AEAssistCNVersion\AEAssist\Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\..\..\Dalamud\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>..\..\..\..\Dalamud\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
