# AEARotationPlugin_Samurai

./: .gitignore  Samurai.sln
Samurai/: BattleData.cs  Helper.cs  Loader.toml  NormalSpell.cs  Samurai.csproj  SamuraiRotationEntry.cs  SamuraiSlotResolvers.cs  SamuraiState.cs
Samurai/Opener/: Opener_90.cs
Samurai/Output/Samurai/: Samurai.deps.json
Samurai/Overlay/: SamuraiOverlay.cs
Samurai/RotationEventHandler/: SamuraiRotationEventHandler.cs
Samurai/SettingUI/: SamuraiSettingUI.cs
Samurai/SpecialSpell/: BaseGCD.cs  NormalSpell.cs  SpecialSpellBase.cs  SpecialSpell_Higanbana.cs  SpecialSpell_HissatsuShinten.cs  SpecialSpell_KaeshiSetsugekka.cs  SpecialSpell_MeikyoShisui.cs  SpecialSpell_MidareSetsugekka.cs  SpecialSpell_OgiNamikiri.cs  SpellBase.cs
